Generating public/private ed25519 key pair.
Enter file in which to save the key (/Users/chloe/.ssh/id_ed25519): /Users/chloe/.ssh/id_ed25519 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /Users/chloe/.ssh/id_ed25519 
Your public key has been saved in /Users/chloe/.ssh/id_ed25519 .pub
The key fingerprint is:
SHA256:N1QIZGsXkpVTzWbqcOlswRwHkCfcXbB5AHa5mGnLTeA chloeji8888@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|       .==+B**++.|
|       ..oB+=.O+ |
|        o oB %o..|
|       . o. E o. |
|        S oO =   |
|         . .B .  |
|           .     |
|                 |
|                 |
+----[SHA256]-----+

API_key = rpa_PEZC1R9B97Y0A3IE72XODNVNBQM62NEHN7ZSWK7Hw4pw43
